Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
            <DataTemplate x:Key="myTemplate">
                <Border x:Name="border" BorderBrush="Yellow" BorderThickness="1" Padding="5" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text= "{Binding Path=ProductName}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена,руб"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text= "{Binding Path=ProductPrice}"/>
                        <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"  Width="70" Height="70" Source= "{Binding Path=ProductImage}"/>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=ProductCategory}">
                        <DataTrigger.Value>
                            <local:ProductCategories>Appliances</local:ProductCategories>
                        </DataTrigger.Value>
                        <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Window.Resources>
    <StackPanel>
        <TextBlock Name ="productTitle" FontSize="20" Text="Список продуктов:"/>
        <ListBox Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
